<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="hug-form"
    phx-target={@myself}
    phx-submit="save">
  <!--phx-change="validate"-->
  <div>
    <p class="mt-4 mb-2 font-bold">Participants</p>

    <%= inputs_for f, :participants, fn v -> %>
    <div class="flex flex-wrap -mx-1 overflow-hidden">

      <%= label v, :user_id %>
      <%= select(v, :user_id, @users) %>
      <%= error_tag v, :user_id %>

      <%= if @action == "edit" do %>
        <%= select(v, :status, @status_opts) %>
      <% end %>

      <%= label v, :hug_id %>
      <%= error_tag v, :hug_id %>

      <%= label v, :status %>
      <%= error_tag v, :status %>
    </div>
    <% end %>

    <a href="#" phx-target={@myself} phx-click="add_participant">Add a participant</a>

  </div>
  <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
