<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="hug-form"
    phx-target={@myself}
    phx-submit="save">
  <!--phx-change="validate"-->
  <div>
    <h4>Participants</h4>

    <%= inputs_for f, :participants, fn v -> %>
    <div class="row">
      <div class="column column-25">
      <%= label v, :user_id %>
      <%= select(v, :user_id, @users) %>
      <%= error_tag v, :user_id %>
      </div>

      <div class="column column-40">
        <div class="row">
          <div class="column">
            <%= label v, :status %>
          </div>
          <div class="column">
            <p><%= String.replace(Atom.to_string(v.data.status), "_", " ") %></p>
          </div>
        </div>
        <%= if @action == :edit and v.data.user.id == @current_user.id do %>
          <%= if ! (Map.get(@status_opts, v.data.status) |> Enum.empty?()) do %>
            <%= select(v, :status, Map.get(@status_opts, v.data.status)) %>
            <%= error_tag v, :status %>
          <% end %>
        <% end %>
      </div>

      <!--
      <%= label v, :hug_id %>
      <%= error_tag v, :hug_id %>
      -->
    </div>
    <% end %>

    <a href="#" phx-target={@myself} phx-click="add_participant">Add a participant</a>

  </div>
  <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
