<h1>Listing Hugs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.hug_index_path(@socket, :index)}>
    <.live_component
      module={CatexWeb.HugLive.FormComponent}
      id={@hug.id || :new}
      title={@page_title}
      action={@live_action}
      hug={@hug}
      return_to={Routes.hug_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="hugs">
    <%= for hug <- @hugs do %>
      <tr id={"hug-#{hug.id}"}>
        <td><%= hug.id %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.hug_show_path(@socket, :show, hug) %></span>
          <span><%= live_patch "Edit", to: Routes.hug_index_path(@socket, :edit, hug) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: hug.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Hug", to: Routes.hug_index_path(@socket, :new) %></span>
