<h1>Le Hugs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.hug_index_path(@socket, :index)}>
    <.live_component
      module={CatexWeb.HugLive.FormComponent}
      id={@hug.id || :new}
      title={@page_title}
      action={@live_action}
      hug={@hug}
      return_to={Routes.hug_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<div class="section">
  <div class="columns">
    <div class="column is-6">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Hugs you initiated
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <table class="table">
              <thead>
              <tr>
                <th>ID</th>
                <th><span>Participants</span></th>
                <th><span>Actions</span></th>
              </tr>
              </thead>
              <tbody>
              <%= for hug <- (@hugs |> Enum.filter(&(&1.initiator_id == @current_user.id))) do %>
                <tr id={"hug-#{hug.id}"}>
                  <td><%= hug.id %></td>
                  <td>
                    <%= for p <- hug.participants do %>
                    <span><%= "#{String.pad_trailing(p.user.name, 10)} - #{p.status |> Atom.to_string |> String.replace("_", " ") }" %></span>
                    <br/>
                    <% end %>
                  </td>
                  <td>
                    <!--<span><%= live_redirect "Show", to: Routes.hug_show_path(@socket, :show, hug) %></span>-->
                    <div class="field has-addons">
                      <%= if (hug.participants |> Enum.filter(&(&1.user.id == @current_user.id)) |> hd).status not in [:hug_confirmed, :hug_denied] do %>
                      <p class="control">
                        <%= live_patch class: "button is-link is-small is-rounded is-outlined",
                                   to: Routes.hug_index_path(@socket, :edit, hug) do %>
                        <span class="icon is-small">
                              <i class="fas fa-pen-to-square"></i>
                            </span>
                        <span>Edit</span>
                        <% end %>
                      </p>
                      <% end %>
                      <p class="control">
                        <%= link class: "button is-danger is-small is-rounded is-outlined",
                                 to: "#", phx_click: "delete", phx_value_id: hug.id, data: [confirm: "Are you sure?"] do %>
                        <span class="icon is-small">
                            <i class="fas fa-trash-can"></i>
                          </span>
                        <span>Delete</span>
                        <% end %>
                      </p>
                    </div>

                  </td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
        <footer class="card-footer">
          <%= live_patch "New Hug", to: Routes.hug_index_path(@socket, :new), class: "card-footer-item" %>
        </footer>
      </div>
    </div>
    <div class="column is-6">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Hugs you got offered
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <table class="table">
              <thead>
              <tr>
                <th>ID</th>
                <th><span>Participants</span></th>
                <th><span>Actions</span></th>
              </tr>
              </thead>
              <tbody id="hugs">
              <%= for hug <- (@hugs |> Enum.filter(&(&1.initiator_id != @current_user.id)))  do %>
              <tr id={"hug-#{hug.id}"}>
                <td><%= hug.id %></td>
                <td>
                  <%= for p <- hug.participants do %>
                  <span><%= "#{String.pad_trailing(p.user.name, 10)} - #{p.status |> Atom.to_string |> String.replace("_", " ") }" %></span>
                  <br/>
                  <% end %>
                </td>
                <td>
                  <!--<span><%= live_redirect "Show", to: Routes.hug_show_path(@socket, :show, hug) %></span>-->
                  <div class="field has-addons">
                    <%= if (hug.participants |> Enum.filter(&(&1.user.id == @current_user.id)) |> hd).status not in [:hug_confirmed, :hug_denied] do %>
                    <p class="control">
                      <%= live_patch class: "button is-link is-small is-rounded is-outlined",
                                 to: Routes.hug_index_path(@socket, :edit, hug) do %>
                      <span class="icon is-small">
                            <i class="fas fa-pen-to-square"></i>
                          </span>
                      <span>Edit</span>
                      <% end %>
                    </p>
                    <% end %>
                  </div>

                </td>
              </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br/>