<ul>
  <%= if @current_user != nil and @current_user.admin do %>

    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
     <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
    <% end %>

    <li><%= link "Admin", to: Routes.admin_user_path(@conn, :index) %></li>

    <br/>
  <% end %>

  <%= if @current_user do %>
    <li><%= link "Manage hugs", to: Routes.hug_index_path(@conn, :index) %></li>
    <li><%= link "Logout", to: Routes.auth_path(@conn, :logout) %></li>
  <% else %>
    <li><%= link "Login", to: Routes.auth_path(@conn, :login) %></li>
  <% end %>
</ul>