<!DOCTYPE html>
<html>
<head>
    <title>Something bad happened</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% style "/assets/bulma/css/bulma.css" %}
    <style type="text/css">
        html {
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            width: 100%;
        }

        html body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        html .section {
            display: table;
            height: 100%;
            padding: 0;
            width: 100%;
        }

        html .container {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="container">
        <div class="has-text-centered">
            <h1 class="title is-3"><span class="has-text-danger">Error: {{status}}</span></h1>
            <hr>
            {% if title %}
            <h2 class="subtitle is-3">{{title}}</h2>
            {% endif %}
            {% if message %}
            <h4 class="subtitle is-5 has-text-danger">{{message}}</h4>
            {% endif %}

        </div>
    </div>
</div>
</body>
</html>
