<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User", to: Routes.admin_user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:user, :name, @conn.params) %>
            <%= filter_string_input(:user, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Admin</label>
            <%= filter_select(:user, :admin, @conn.params) %>
            <%= filter_string_input(:user, :admin, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@users) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
              <th><%= table_link(@conn, "Zeus ID", :zeus_id) %></th>
              <th><%= table_link(@conn, "Admin", :admin) %></th>
              <th><%= table_link(@conn, "Access token", :access_token) %></th>
              <th><%= table_link(@conn, "Refresh token", :refresh_token) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              
                <td><%= user.name %></td>
                <td><%= user.zeus_id %></td>
                <td><%= user.admin %></td>
                <td><%= user.access_token %></td>
                <td><%= user.refresh_token %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %></span>
                <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %></span>
                <span><%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Users match your search.</p>
    <% end %>
    </section>
  </div>
</section>