<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>User Details</h3>
    </header>
    <section class="torch-show-details">

      <div class="torch-show-attribute">
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data"><%= @user.name %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Zeus ID:</div>
        <div class="torch-show-data"><%= @user.zeus_id %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Admin:</div>
        <div class="torch-show-data"><%= @user.admin %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Access token:</div>
        <div class="torch-show-data"><%= @user.access_token %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Refresh token:</div>
        <div class="torch-show-data"><%= @user.refresh_token %></div>
      </div>

    </section>
  </div>
</section>
